{
  "name": "polania-zdrowie",
  "version": "1.0.0",
  "description": "polania-zdrowie",
  "main": "index.js",
  "scripts": {
    "analyzeReact": "npm run analyze:webpack && npm run analyze:resultsReact",
    "analyze:webpack": "webpack -p --json --progress --profile > webpack-build-log.json",
    "analyze:resultsReact": "webpack-bundle-analyzer webpack-build-log.json distReact",
    "dist": "webpack -p",
    "prepare": "npm run dist",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rook91/min-react-app.git"
  },
  "keywords": [
    "react",
    "app"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rook91/min-react-app/issues"
  },
  "homepage": "https://github.com/rook91/min-react-app#readme",
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "4.26.0",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
